{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/gh-release:1": {
      "repo": "caddyserver/caddy",
      "binaryNames": "caddy",
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/hugo:1": {
      "extended": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "os-provided",
      "ppa": "false"
    }
    // "ghcr.io/devcontainers/features/python:1": {
    //   "version": "os-provided",
    //   "toolsToInstall": "flake8,autopep8,black,yapf,mypy,pydocstyle,pycodestyle,bandit,pipenv,virtualenv,pytest,pylint,pip-tools,ruff"
    // }
  },
  "customizations": {
    "vscode": {
      "settings": {
        // "python.terminal.activateEnvInCurrentTerminal": true,
        // "python.terminal.activateEnvironment": true,
        // "python.defaultInterpreterPath": "${containerWorkspaceFolder}/venv/bin/python"
      },
      "extensions": [
        "budparr.language-hugo-vscode",
        "davidlday.languagetool-linter",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml"
      ]
    }
  },
  "remoteUser": "vscode"
}
